<html>
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
<style>
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #0072BB;;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
<body>
 <p> window onload test</p>
 <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available. Wikipedia</p>
 <button>click me</button>
 <section>
   <div class="topnav" id="myTopnav">
  <a href="#" class="active">home</a>
  <a href="#">about</a>
  <div class="dropdown">
  <button class="dropbtn">Contact</button>
  <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>

</div>
  <div class="dropdown">
    <button class="dropbtn">service 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
  <a href="#">register</a>
</div>
 </section>




<section>
  <div class="slider-wrapper">
    <div class="inner-slider-wrapper">
      <div class="product-box-wrapper">
            <figure class="product-img"><img src="./assets/images/v-collection.png" alt="v-collection-image">
              <figcaption><a href="#">v-collection</a></figcaption>
            </figure>
        </div>

          <div class="product-box-wrapper">
            <figure class="product-img"><img src="./assets/images/bow-ii-collection.png" alt="bow-ii-collection-image">
              <figcaption><a href="#">bow ii-collection</a></figcaption>
              </figure>
          </div>
          <div class="product-box-wrapper">
            <figure class="product-img"><img src="./assets/images/v-collection.png" alt="v-collection-image">
              <figcaption><a href="#">v-collection</a></figcaption>
              </figure>
          </div>
          <div class="product-box-wrapper">
            <figure class="product-img"><img src="./assets/images/premier-collection.png" alt="premier-collection-image">
              <figcaption><a href="#">premier collection</a></figcaption>
              </figure>
          </div>
          <div class="product-box-wrapper">
            <figure class="product-img"><img src="./assets/images/pg-collection.png" alt="pg-collection.png-image">
              <figcaption><a href="#">pg collection</a></figcaption>
              </figure>
          </div>
          <div class="product-box-wrapper">
            <figure class="product-img"><img src="./assets/images/pg-collection.png" alt="pg-collection.png-image">
              <figcaption><a href="#">pg collection</a></figcaption>
              </figure>
          </div>

    </div>
  </div>
</section>
  <script>

    $(document).ready(function(){

    // $(window).load(function(){
    //     alert('hy');
    //   });
    //   $(window).load(function(){
    //     alert('byy');
    //   });


  $("button").click(function(){
    $("p").hide("slow", function(){
      alert("The paragraph is now hidden");
    });
  });
   $('.inner-slider-wrapper').bxSlider({
     auto: true,
    autoControls: false,
    stopAutoOnClick: true,
    pager: false,
  slideMargin: 20,
    minSlides:5,
    maxSlides:5,
    prevText:'',
       nextText:'',
    speed:6000,
    infiniteLoop:true,
  pause: 100,
    slideWidth: 600
  });

});
    </script>
    </body>
</html>


 <!-- <html>
  <head>
  <title> slider</title>
  
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
  </head>
  <body>

  <div class="your-class">
     <div class="product-box-wrapper">
            <figure class="product-img"><img src="./assets/images/v-collection.png" alt="v-collection-image">
              <figcaption><a href="#">v-collection</a></figcaption>
            </figure>
        </div>

          <div class="product-box-wrapper">
            <figure class="product-img"><img src="./assets/images/bow-ii-collection.png" alt="bow-ii-collection-image">
              <figcaption><a href="#">bow ii-collection</a></figcaption>
              </figure>
          </div>
          <div class="product-box-wrapper">
            <figure class="product-img"><img src="./assets/images/v-collection.png" alt="v-collection-image">
              <figcaption><a href="#">v-collection</a></figcaption>
              </figure>
          </div>
          <div class="product-box-wrapper">
            <figure class="product-img"><img src="./assets/images/premier-collection.png" alt="premier-collection-image">
              <figcaption><a href="#">premier collection</a></figcaption>
              </figure>
          </div>
          <div class="product-box-wrapper">
            <figure class="product-img"><img src="./assets/images/pg-collection.png" alt="pg-collection.png-image">
              <figcaption><a href="#">pg collection</a></figcaption>
              </figure>
          </div>
  </div>

  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function(){
      $('.your-class').slick({
       slidesToShow: 3,
  slidesToScroll: 1,
  asNavFor: '.slider-for',
  dots: true,
  centerMode: true,
  focusOnSelect: true
      });
    });
  </script>

  </body>
</html> -->